[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bauer/workspace/scala/minimalzio/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericInitialDomainEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$CreationUserName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$ModificationTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Aggregate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$OutgoingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$given_Conversion_Int_Port$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IntegrationEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$HTTPRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericDomainEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IncomingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEventProjector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericInitialDomainEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEventProjector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericDomainEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$InitialDomainEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$msgOrd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$FullMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IncomingHTTPMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$ModificationUserName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$CreationTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericInitialDomainEvent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$CreationUserName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Query.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$ModificationTime.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Aggregate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$OutgoingMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$given_Conversion_Int_Port$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IntegrationEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$HTTPRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericDomainEvent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IncomingMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEventProjector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericInitialDomainEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$DomainEventProjector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$GenericDomainEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMiddleware$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetingApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$InitialDomainEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$msgOrd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$FullMetadata.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$IncomingHTTPMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CQRS$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$ModificationUserName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$Metadata$CreationTime.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bauer/workspace/scala/minimalzio/target/scala-3.1.2/classes.bak[0m
